{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1TS1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1TLFIB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LFIB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "POS1",
  "choreoAuto": false
}