{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A3TS3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HB3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HBCL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "POS3",
  "choreoAuto": false
}