{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.098649792444097,
        "y": 4.022599609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5361817064442382,
        "y": 3.9932501527613047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.098649792444097,
        "y": 4.022599609375
      },
      "prevControl": {
        "x": 3.1207290594737502,
        "y": 4.271622712655465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}