{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4375118891683383,
        "y": 7.501430407088133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062683054075769,
        "y": 7.492596849805371
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 0.9391115239548136,
        "y": 5.930328133570972
      },
      "prevControl": {
        "x": 1.3302348074283128,
        "y": 5.9454197953258126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}