{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0333969287019107,
        "y": 7.384527553459972
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.8162349304564964,
        "y": 7.397986181124225
      },
      "prevControl": {
        "x": 3.0662321697466624,
        "y": 7.399161062946121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.68251214665835
  },
  "reversed": false,
  "folder": "POS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.59371627834003
  },
  "useDefaultConstraints": true
}