{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.221203920717593,
        "y": 5.616738715277778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522573255070027,
        "y": 5.6361294727938605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622686487268519,
        "y": 4.870746961805555
      },
      "prevControl": {
        "x": 6.622686487268519,
        "y": 4.870746961805555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1308778369228918
  },
  "useDefaultConstraints": true
}