{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.221203920717593,
        "y": 5.616738715277778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522573255070027,
        "y": 5.6361294727938605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6880922823976,
        "y": 7.409480902777777
      },
      "prevControl": {
        "x": 5.6880922823976,
        "y": 7.409480902777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8150696988551823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1308778369228918
  },
  "useDefaultConstraints": true
}