{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119252531828704,
        "y": 6.405869212962965
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.6279177517361116,
        "y": 3.7472322048611115
      },
      "prevControl": {
        "x": 2.682016565393519,
        "y": 3.724334129050926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2680662920339
  },
  "useDefaultConstraints": true
}