{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8162349304564964,
        "y": 7.397986181124225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5354874622852,
        "y": 6.40385539408719
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 1.6527260990466104,
        "y": 3.6965347479696327
      },
      "prevControl": {
        "x": 2.706824912704018,
        "y": 3.6736366721594473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCLIMB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.6093656358235
  },
  "reversed": false,
  "folder": "POS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.68251214665835
  },
  "useDefaultConstraints": true
}