{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5220784056259076,
        "y": 3.7740124378560527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6740766853381412,
        "y": 3.7404324436674417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5648919550883251,
        "y": 3.7740124378560527
      },
      "prevControl": {
        "x": 0.5648919550883251,
        "y": 3.7740124378560527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}