{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505822410300926,
        "y": 0.5653838252314813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4783972077546297,
        "y": 1.4448274016203708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7567768373842596,
        "y": 3.8643470052083337
      },
      "prevControl": {
        "x": 2.582091724537037,
        "y": 3.8633628472222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}