{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6737312560873954,
        "y": 0.6935552333697876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350720463012337,
        "y": 0.6679067983260777
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.7567768373842596,
        "y": 3.8643470052083337
      },
      "prevControl": {
        "x": 2.0067421639350758,
        "y": 3.86851060009063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.427852470519472
  },
  "reversed": false,
  "folder": "POS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.02184696689892
  },
  "useDefaultConstraints": true
}