{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47061357060185227,
        "y": 0.6026506076388887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4706135706018526,
        "y": 0.6026506076388887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5575176504629638,
        "y": 3.242949652777778
      },
      "prevControl": {
        "x": 0.5575176504629638,
        "y": 3.242949652777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}