{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8162349304564964,
        "y": 7.397986181124225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1447729318839204,
        "y": 7.397986181124225
      },
      "isLocked": true,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.1623568066229266,
        "y": 6.132578905869239
      },
      "prevControl": {
        "x": 3.1468515130882198,
        "y": 7.430731919038465
      },
      "nextControl": {
        "x": 3.1731898278044475,
        "y": 5.225603552127054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768279254443657,
        "y": 6.7628919119005015
      },
      "prevControl": {
        "x": 7.0914224002269295,
        "y": 6.7628919119005015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFIB1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "POS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.68251214665835
  },
  "useDefaultConstraints": true
}