{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6737312560873954,
        "y": 0.6935552333697876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.731910871249433,
        "y": 1.2720694839484916
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 3.759538339120371,
        "y": 2.7815763888888885
      },
      "prevControl": {
        "x": 3.115727704209262,
        "y": 2.7768646013085663
      },
      "nextControl": {
        "x": 4.602240017361113,
        "y": 2.787743778935186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73690336727784,
        "y": 1.508638774006256
      },
      "prevControl": {
        "x": 6.73690336727784,
        "y": 1.5086387740062561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFIB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "POS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.02184696689892
  },
  "useDefaultConstraints": true
}