{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088567432468221,
        "y": 4.438690578654661
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.7346140095338987,
        "y": 5.4627475613524
      },
      "prevControl": {
        "x": 3.511312446846203,
        "y": 5.350335764368129
      },
      "nextControl": {
        "x": 3.9579155722215944,
        "y": 5.575159358336672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768279254443657,
        "y": 6.7628919119005015
      },
      "prevControl": {
        "x": 6.768279254443657,
        "y": 6.7628919119005015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFIB1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "POS2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.26211077734024
  },
  "useDefaultConstraints": true
}