{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952949869791667,
        "y": 3.5620136718750004
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.449729420523935,
        "y": 2.5078008535574283
      },
      "prevControl": {
        "x": 3.1302818765816873,
        "y": 2.5287174025216466
      },
      "nextControl": {
        "x": 3.699195228680903,
        "y": 2.491466516699428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73690336727784,
        "y": 1.508638774006256
      },
      "prevControl": {
        "x": 7.986851037268462,
        "y": 1.5137536802868294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFIB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "POS2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.26211077734024
  },
  "useDefaultConstraints": true
}