{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766100481108758,
        "y": 3.0784425207450568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8340886830361995,
        "y": 0.852252150814055
      },
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    },
    {
      "anchor": {
        "x": 5.607088601988515,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 5.857087414984289,
        "y": 0.6914316205401523
      },
      "nextControl": {
        "x": 5.218766184246745,
        "y": 0.6933986549740802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3310030964283004,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 3.5873993804518527,
        "y": 0.7007019579768196
      },
      "nextControl": {
        "x": 3.071105465715728,
        "y": 0.6835859877922781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6983450320245903,
        "y": 4.215297692469801
      },
      "prevControl": {
        "x": 1.6983450320245903,
        "y": 3.642020404388459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOWERSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.56345265464279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}