{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6983450320245903,
        "y": 4.215297692469801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7027051375189965,
        "y": 3.9653357164012846
      },
      "isLocked": false,
      "linkedName": "TOWERSHOOT"
    },
    {
      "anchor": {
        "x": 3.286407629325565,
        "y": 0.6365056423611111
      },
      "prevControl": {
        "x": 3.036780610612995,
        "y": 0.6501567056410792
      },
      "nextControl": {
        "x": 3.536034648038136,
        "y": 0.622854579081143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265821195268362,
        "y": 0.6365056423611111
      },
      "prevControl": {
        "x": 5.189476955737105,
        "y": 0.6554867136225455
      },
      "nextControl": {
        "x": 6.968057964777542,
        "y": 0.6241218661723167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74147163003178,
        "y": 1.0275221243820625
      },
      "prevControl": {
        "x": 7.51302445609583,
        "y": 0.9259746541000418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.33276565126587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.56345265464279
  },
  "useDefaultConstraints": true
}