{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6398082061772286,
        "y": 4.688958209076593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.48596536170979,
        "y": 5.036400659224475
      },
      "isLocked": false,
      "linkedName": "AINTAKE"
    },
    {
      "anchor": {
        "x": 6.602039492394136,
        "y": 7.3757173596447965
      },
      "prevControl": {
        "x": 6.959962859299179,
        "y": 7.371166751986438
      },
      "nextControl": {
        "x": 5.969526813131081,
        "y": 7.383759072783427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0843445996584196,
        "y": 7.3757173596447965
      },
      "prevControl": {
        "x": 3.334276520177849,
        "y": 7.3815513210322
      },
      "nextControl": {
        "x": 1.4181473678941918,
        "y": 7.336824647206512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6463564954178707,
        "y": 5.861878863224862
      },
      "prevControl": {
        "x": 1.6477928267506494,
        "y": 6.111874737095417
      },
      "nextControl": {
        "x": 1.644672230812123,
        "y": 5.568729787984305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6463564954178707,
        "y": 4.206633628963917
      },
      "prevControl": {
        "x": 1.7165423095950831,
        "y": 4.446579355094394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.02394603488897
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.86812091484394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.38805136333777
  },
  "useDefaultConstraints": true
}