{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.49256908275463,
        "y": 7.439464916087964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4630443431712967,
        "y": 6.350526909722222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6154160156250006,
        "y": 0.6863696469907403
      },
      "prevControl": {
        "x": 1.660985460069445,
        "y": 0.7140572916666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HopperBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2542350055246727
  },
  "useDefaultConstraints": true
}