{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4284019820601856,
        "y": 4.046219401041667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990320457175926,
        "y": 3.3307365451388886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5811017071759264,
        "y": 0.6614376446759263
      },
      "prevControl": {
        "x": 1.7197068865740748,
        "y": 0.80407494212963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HopperBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.81433148139539
  },
  "useDefaultConstraints": true
}