{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6737312560873954,
        "y": 0.6935552333697876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3175440805903702,
        "y": 0.6935552333697877
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 0.5368802083333337,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.5368802083333333,
        "y": 0.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HB3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "POS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.3397608457492
  },
  "useDefaultConstraints": true
}