{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5368802083333337,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1651010561295336,
        "y": 1.3050113570520705
      },
      "isLocked": false,
      "linkedName": "HB3"
    },
    {
      "anchor": {
        "x": 1.6527260990466104,
        "y": 3.6965347479696327
      },
      "prevControl": {
        "x": 1.7260104297708347,
        "y": 3.935552334917335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCLIMB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.6093656358235
  },
  "reversed": false,
  "folder": "POS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}