{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5368802083333337,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1651010561295336,
        "y": 1.3050113570520705
      },
      "isLocked": false,
      "linkedName": "HB3"
    },
    {
      "anchor": {
        "x": 1.6700917456776811,
        "y": 3.2818482201113865
      },
      "prevControl": {
        "x": 0.6700917456776811,
        "y": 3.2818482201113865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCLIMB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.12093513275790617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}