{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8162349304564964,
        "y": 7.397986181124225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56632155415039,
        "y": 7.391405577559014
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 1.200169476993489,
        "y": 5.962484402264235
      },
      "prevControl": {
        "x": 1.926755826639356,
        "y": 6.036717063101013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "POS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.68251214665835
  },
  "useDefaultConstraints": true
}