{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1500866236938934,
        "y": 7.393419396434789
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.200169476993489,
        "y": 5.962484402264235
      },
      "prevControl": {
        "x": 1.926755826639356,
        "y": 6.036717063101013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2680662920339
  },
  "useDefaultConstraints": true
}