{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924061197916666,
        "y": 3.9971787471064824
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 1.1782231626157411,
        "y": 5.943610387731481
      },
      "prevControl": {
        "x": 2.2005664785879633,
        "y": 5.940526692708334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31652467786918
  },
  "reversed": false,
  "folder": "IntakeBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6598188599794
  },
  "useDefaultConstraints": true
}