{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4103590856481487,
        "y": 0.623186704282408
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.229208405671297,
        "y": 1.6938193721064816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3089193431712969,
        "y": 5.9401986400462965
      },
      "prevControl": {
        "x": 2.288025318287038,
        "y": 5.933112702546295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.64822105814636
  },
  "reversed": false,
  "folder": "IntakeBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}