{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9863042093244161,
        "y": 5.942208858891365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2347850169123045,
        "y": 5.969727729879668
      },
      "isLocked": false,
      "linkedName": "IB2"
    },
    {
      "anchor": {
        "x": 1.6527260990466104,
        "y": 3.6965347479696327
      },
      "prevControl": {
        "x": 3.241277464695258,
        "y": 5.745104731321812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCLIMB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.6093656358235
  },
  "reversed": false,
  "folder": "POS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3597913862854496
  },
  "useDefaultConstraints": true
}