{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1782231626157411,
        "y": 5.943610387731481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3410187146892656,
        "y": 5.267942542814265
      },
      "isLocked": false,
      "linkedName": "IB2"
    },
    {
      "anchor": {
        "x": 1.6700917456776811,
        "y": 3.2818482201113865
      },
      "prevControl": {
        "x": 1.6700917456776811,
        "y": 4.027152261217077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCLIMB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.12093513275790617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31652467786918
  },
  "useDefaultConstraints": true
}