{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5248143871410473,
        "y": 2.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228829251886483,
        "y": 2.6556170776709664
      },
      "isLocked": false,
      "linkedName": "LClimbAlign0"
    },
    {
      "anchor": {
        "x": 1.9118194415118244,
        "y": 2.675
      },
      "prevControl": {
        "x": 2.161810325203694,
        "y": 2.6728650360757236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LClimbAlign1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.22324178556496
  },
  "reversed": false,
  "folder": "Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}