{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768279254443657,
        "y": 6.7628919119005015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.768279254443657,
        "y": 7.0128919119005015
      },
      "isLocked": false,
      "linkedName": "LFIB1"
    },
    {
      "anchor": {
        "x": 7.768279254443657,
        "y": 4.513916734226014
      },
      "prevControl": {
        "x": 7.723608691255711,
        "y": 4.908472557246143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ILFIB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "POS2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}