{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768279254443657,
        "y": 4.513916734226014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419619361223844,
        "y": 4.495785069056871
      },
      "isLocked": false,
      "linkedName": "ILFIB"
    },
    {
      "anchor": {
        "x": 6.901455526710236,
        "y": 4.513916734226014
      },
      "prevControl": {
        "x": 7.151282406743998,
        "y": 4.504614583259902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.92460059811152
  },
  "reversed": false,
  "folder": "POS2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}