{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721215086046813,
        "y": 1.1898043611597644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721215086046813,
        "y": 1.4398043611597644
      },
      "isLocked": false,
      "linkedName": "NEUTRALC"
    },
    {
      "anchor": {
        "x": 7.789796513310186,
        "y": 3.83331322337963
      },
      "prevControl": {
        "x": 7.789796513310186,
        "y": 3.58331322337963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.86215241685935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.73007820641158
  },
  "useDefaultConstraints": true
}