{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.60835647032524,
        "y": 0.6365056423611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60835647032524,
        "y": 0.8865056423611111
      },
      "isLocked": false,
      "linkedName": "NEUTRALC"
    },
    {
      "anchor": {
        "x": 7.716891165695621,
        "y": 1.2030359925871312
      },
      "prevControl": {
        "x": 7.7011618665812245,
        "y": 0.9535313049570793
      },
      "nextControl": {
        "x": 7.734417241923546,
        "y": 1.4810419064441855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.716891165695621,
        "y": 3.362521076094632
      },
      "prevControl": {
        "x": 7.716891165695621,
        "y": 3.112521076094632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.84949714305623
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.52282416057277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7430217576431242
  },
  "useDefaultConstraints": true
}