{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.622686487268519,
        "y": 4.870746961805555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622686487268519,
        "y": 5.218105280956693
      },
      "isLocked": false,
      "linkedName": "NEUTRALA"
    },
    {
      "anchor": {
        "x": 7.65103023726852,
        "y": 3.276805726145101
      },
      "prevControl": {
        "x": 7.65103023726852,
        "y": 2.914425385517412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}