{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6880922823976,
        "y": 7.409480902777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6880922823976,
        "y": 7.7568392219289155
      },
      "isLocked": false,
      "linkedName": "NEUTRALA"
    },
    {
      "anchor": {
        "x": 7.6398082061772286,
        "y": 5.790552312618999
      },
      "prevControl": {
        "x": 7.639716930706877,
        "y": 6.040552295956576
      },
      "nextControl": {
        "x": 7.640016346609646,
        "y": 5.220463717779893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6398082061772286,
        "y": 4.688958209076593
      },
      "prevControl": {
        "x": 7.6398082061772286,
        "y": 4.938958209076593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.4913947863283
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.6428509243879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8150696988551823
  },
  "useDefaultConstraints": true
}