{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4013704427083336,
        "y": 4.178663194669273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129875798733893,
        "y": 4.24260297218789
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 3.6771751452831207,
        "y": 6.128613591293142
      },
      "prevControl": {
        "x": 3.613068672806193,
        "y": 5.886972617560282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}