{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.622431074865838,
        "y": 0.5654824205893385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622431074865838,
        "y": 0.565482420589339
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.764842425847458,
        "y": 2.986749646892655
      },
      "prevControl": {
        "x": 8.043162959039549,
        "y": 0.7458145193326264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.21111595812182746,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "rollerIntake",
      "waypointRelativePos": 0.6753053616751268,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.33276565126587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}