{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.120951027202167,
        "y": 4.073710214127629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111274291581472,
        "y": 4.32352286550407
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 2.699689283658763,
        "y": 6.127029649813662
      },
      "prevControl": {
        "x": 2.7719848277179615,
        "y": 5.887711129199012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PREDEPOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42416207982228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}