{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4013704427083336,
        "y": 4.178663194669273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.156103952128045,
        "y": 4.227081668400168
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 2.235544392213983,
        "y": 4.178663194669273
      },
      "prevControl": {
        "x": 2.4855383858947024,
        "y": 4.180396146937662
      },
      "nextControl": {
        "x": 1.7806950321899166,
        "y": 4.175510189996546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.068610136390969,
        "y": 5.970614792995209
      },
      "prevControl": {
        "x": 1.989846948746182,
        "y": 5.733346252577327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PREDEPOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42416207982228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}