{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815418836805561,
        "y": 5.922090133101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9463175417546568,
        "y": 5.734076882222433
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 1.7040201671238449,
        "y": 5.0410235105578
      },
      "prevControl": {
        "x": 1.7025658065424525,
        "y": 5.2910192801926
      },
      "nextControl": {
        "x": 1.7054745277052372,
        "y": 4.791027740922993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9009444697551423,
        "y": 4.24991722351048
      },
      "prevControl": {
        "x": 1.5765925169730277,
        "y": 4.229403551815026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.70180797999136
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}