{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815418836805561,
        "y": 5.922090133101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9463175417546568,
        "y": 5.734076882222433
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 3.045892578125,
        "y": 4.025486472800926
      },
      "prevControl": {
        "x": 2.7215406253428855,
        "y": 4.004972801105472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}