{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.709027299167813,
        "y": 5.961099261359298
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9589433557023592,
        "y": 5.967577276967611
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 1.9396150429330494,
        "y": 5.024856025155104
      },
      "prevControl": {
        "x": 1.9396150429330494,
        "y": 5.274856025155104
      },
      "nextControl": {
        "x": 1.9396150429330494,
        "y": 4.774856025155104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9396150429330494,
        "y": 4.157873270538234
      },
      "prevControl": {
        "x": 1.6146150429330492,
        "y": 4.157873270538234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}