{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.722754846643519,
        "y": 5.922090133101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8875305047176199,
        "y": 5.734076882222433
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 3.388576388888889,
        "y": 4.136499493634259
      },
      "prevControl": {
        "x": 3.0638698640046296,
        "y": 4.1159633969907405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8849665054349
  },
  "useDefaultConstraints": true
}