{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.699689283658763,
        "y": 6.127029649813662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449689283658763,
        "y": 6.127029649813662
      },
      "isLocked": false,
      "linkedName": "PREDEPOT"
    },
    {
      "anchor": {
        "x": 0.778519973866372,
        "y": 5.922090133101851
      },
      "prevControl": {
        "x": 1.028519973866372,
        "y": 5.922090133101851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42416207982228
  },
  "useDefaultConstraints": true
}