{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73690336727784,
        "y": 1.508638774006256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.73690336727784,
        "y": 1.758638774006256
      },
      "isLocked": false,
      "linkedName": "RFIB"
    },
    {
      "anchor": {
        "x": 7.73690336727784,
        "y": 3.6071312362808285
      },
      "prevControl": {
        "x": 7.73690336727784,
        "y": 3.3571312362808285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IRFIB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "POS2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}