{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8162349304564964,
        "y": 7.397986181124225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8385644019280414,
        "y": 7.1489853885475725
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.463890194650424,
        "y": 5.647536524540961
      },
      "prevControl": {
        "x": 3.213977242365512,
        "y": 5.654133211606349
      },
      "nextControl": {
        "x": 3.713803146935337,
        "y": 5.640939837475572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679325509798729,
        "y": 5.647536524540961
      },
      "prevControl": {
        "x": 5.420891927083334,
        "y": 5.651117143361582
      },
      "nextControl": {
        "x": 5.929301517836137,
        "y": 5.644073086122169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768279254443657,
        "y": 6.7628919119005015
      },
      "prevControl": {
        "x": 7.768279254443657,
        "y": 6.5128919119005015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFIB1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "POS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.68251214665835
  },
  "useDefaultConstraints": true
}