{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6737312560873954,
        "y": 0.6935552333697876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4193776041666673,
        "y": 0.8615497685185187
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.6737312560873954,
        "y": 2.3986733217592597
      },
      "prevControl": {
        "x": 2.6737312560873954,
        "y": 2.1486733217592597
      },
      "nextControl": {
        "x": 2.6737312560873954,
        "y": 2.6486733217592597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60178074363426,
        "y": 2.3986733217592597
      },
      "prevControl": {
        "x": 4.35178074363426,
        "y": 2.3986733217592597
      },
      "nextControl": {
        "x": 4.879884605820053,
        "y": 2.3986733217592597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73690336727784,
        "y": 1.508638774006256
      },
      "prevControl": {
        "x": 7.507800189319354,
        "y": 1.6086974260525537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFIB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "POS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.3397608457492
  },
  "useDefaultConstraints": true
}