{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8787448874080885,
        "y": 4.869369140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.439619371683435,
        "y": 5.162185342476001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3469928193933822,
        "y": 6.035214269301471
      },
      "prevControl": {
        "x": 2.644175421655945,
        "y": 6.686530611078749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.49639825366847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}