{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3744647878037686,
        "y": 4.134994840993347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1301512605062887,
        "y": 4.393777030240944
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 2.3424560659741935,
        "y": 5.981577872273465
      },
      "prevControl": {
        "x": 2.5924560659741935,
        "y": 5.981577872273465
      },
      "nextControl": {
        "x": 2.0009395588475356,
        "y": 5.981577872273465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76746018201578,
        "y": 5.981577872273465
      },
      "prevControl": {
        "x": 0.5180112647265658,
        "y": 5.9981681604939485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.2185327400632
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.95267827895717
  },
  "useDefaultConstraints": true
}