{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4114744646990744,
        "y": 7.409480902777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4114744646990705,
        "y": 7.409480902777777
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.884108723958334,
        "y": 7.409480902777777
      },
      "prevControl": {
        "x": 6.274368269467153,
        "y": 7.409480902777777
      },
      "nextControl": {
        "x": 7.13410872395833,
        "y": 7.409480902777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622686487268519,
        "y": 4.870746961805555
      },
      "prevControl": {
        "x": 7.683507450810184,
        "y": 5.24997583912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.0754623183029453
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}