{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4114744646990744,
        "y": 7.409480902777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4114744646990705,
        "y": 7.409480902777777
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.990463396990741,
        "y": 7.409480902777777
      },
      "prevControl": {
        "x": 5.968582897212992,
        "y": 7.406107947582911
      },
      "nextControl": {
        "x": 7.527157552083333,
        "y": 7.411252387152778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65103023726852,
        "y": 5.521209780092593
      },
      "prevControl": {
        "x": 8.15103023726852,
        "y": 5.570056821469907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}