{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.622431074865838,
        "y": 0.5654824205893385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.98445709809094,
        "y": 0.5595873575068777
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.764842425847458,
        "y": 2.986749646892655
      },
      "prevControl": {
        "x": 7.260201507714173,
        "y": 2.9875410104663143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.33276565126587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}