{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4114744646990744,
        "y": 7.409480902777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4114744646990705,
        "y": 7.409480902777777
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.6880922823976,
        "y": 7.409480902777777
      },
      "prevControl": {
        "x": 6.9380922823976,
        "y": 7.409480902777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8150696988551823
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}