{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4540621379966576,
        "y": 0.6365056423611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.454062137996656,
        "y": 0.6365056423611111
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 6.60835647032524,
        "y": 0.6365056423611111
      },
      "prevControl": {
        "x": 6.35870656575518,
        "y": 0.6232797152419951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7430217576431242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}