{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4540621379966576,
        "y": 0.6365056423611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361642368753464,
        "y": 0.6376980094232851
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 6.60835647032524,
        "y": 0.6365056423611111
      },
      "prevControl": {
        "x": 5.902920639124294,
        "y": 0.6322024518891238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}