{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.489731702375607,
        "y": 0.6365056423611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851757725600709,
        "y": 0.6306105792786503
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.772323771438499,
        "y": 3.30829514452852
      },
      "prevControl": {
        "x": 7.267682853305214,
        "y": 3.309086508102179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.33276565126587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}