{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612583918676581,
        "y": 0.6365056423611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61258391867658,
        "y": 0.6365056423611111
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 6.189489125048252,
        "y": 0.6365056423611111
      },
      "prevControl": {
        "x": 5.1894891250482535,
        "y": 0.6365056423611111
      },
      "nextControl": {
        "x": 7.188027621460899,
        "y": 0.6365056423611111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721215086046813,
        "y": 1.1898043611597644
      },
      "prevControl": {
        "x": 7.721215086046813,
        "y": 0.9398043611597644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.73007820641158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}