{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7751195714291161,
        "y": 5.981577872273465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.482182987308962,
        "y": 6.293211181148928
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 1.7489577213506369,
        "y": 4.149299609403822
      },
      "prevControl": {
        "x": 1.8037125186009024,
        "y": 4.393229747308268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}