{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766100481108758,
        "y": 3.0784425207450568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.621380184031736,
        "y": 1.2273425172960286
      },
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    },
    {
      "anchor": {
        "x": 5.5680730599032735,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 5.8180730599032735,
        "y": 0.6922020105098476
      },
      "nextControl": {
        "x": 5.3180730599032735,
        "y": 0.6922020105098476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2321688891309237,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 3.702152140138158,
        "y": 0.6538201864978649
      },
      "nextControl": {
        "x": 1.8207424614222438,
        "y": 0.8074680772006844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6983450320245903,
        "y": 4.215297692469801
      },
      "prevControl": {
        "x": 1.86168867883101,
        "y": 4.026038999015631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOWERSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.56345265464279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}