{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.772323771438499,
        "y": 3.30829514452852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.627603474361477,
        "y": 1.4571951410794917
      },
      "isLocked": false,
      "linkedName": "NEUTRALC"
    },
    {
      "anchor": {
        "x": 5.5680730599032735,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 5.8180730599032735,
        "y": 0.6922020105098476
      },
      "nextControl": {
        "x": 5.3180730599032735,
        "y": 0.6922020105098476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2321688891309237,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 3.702152140138158,
        "y": 0.6538201864978649
      },
      "nextControl": {
        "x": 1.8207424614222438,
        "y": 0.8074680772006844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6983450320245903,
        "y": 4.215297692469801
      },
      "prevControl": {
        "x": 1.86168867883101,
        "y": 4.026038999015631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOWERSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 11.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.56345265464279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.33276565126587
  },
  "useDefaultConstraints": true
}