{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716891165695621,
        "y": 3.2575702352577682
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.784879367623063,
        "y": 1.0313798653267665
      },
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    },
    {
      "anchor": {
        "x": 7.646414493009427,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 7.896160169056301,
        "y": 0.7034757541600407
      },
      "nextControl": {
        "x": 7.2507263251710885,
        "y": 0.6743402919798871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3069567798248642,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 3.3069567798248642,
        "y": 0.4356648717403749
      },
      "nextControl": {
        "x": 3.3069567798248642,
        "y": 0.9422020105098476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6362313565745472,
        "y": 4.2214293659534885
      },
      "prevControl": {
        "x": 1.6362313565745472,
        "y": 3.6481520778721466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.79204377184892
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.84845785390584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.52282416057277
  },
  "useDefaultConstraints": true
}