{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716891165695621,
        "y": 3.2575702352577682
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648133606991525,
        "y": 1.494260626324152
      },
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    },
    {
      "anchor": {
        "x": 7.377458178848871,
        "y": 0.9160874602754234
      },
      "prevControl": {
        "x": 7.622597301805239,
        "y": 1.0745540364534283
      },
      "nextControl": {
        "x": 6.9619879191358045,
        "y": 0.64751282899458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2321688891309237,
        "y": 0.6922020105098476
      },
      "prevControl": {
        "x": 3.466076851797266,
        "y": 0.552501856639732
      },
      "nextControl": {
        "x": 3.0175351402950152,
        "y": 0.8203907536218863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0269270135581294,
        "y": 2.2461091284001395
      },
      "prevControl": {
        "x": 2.863286919278824,
        "y": 0.7921671673149471
      },
      "nextControl": {
        "x": 1.7182849530800617,
        "y": 2.78265761621672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7936341163079437,
        "y": 4.214387967981974
      },
      "prevControl": {
        "x": 1.7247594958822199,
        "y": 3.9255549682925723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.61499689449357
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.08194295143441
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.84845785390584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}