{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3744647878037686,
        "y": 4.134994840993347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0361063998420423,
        "y": 4.148471780474187
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 3.245793391829702,
        "y": 4.1485329692408035
      },
      "prevControl": {
        "x": 2.910953233568747,
        "y": 4.1603485224740595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.26847179828678
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.95267827895717
  },
  "useDefaultConstraints": true
}